# Calculator

CalculatorLogic/: Calculator.cs  CalculatorLogic.csproj  ICalculator.cs
CalculatorLogic/Resources/: ResourceEn.Designer.cs  ResourceEn.resx  ResourceFr.Designer.cs  ResourceFr.resx
CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs  Program.cs.orig
ConsoleCalculator/Resources/: ResourceEn.Designer.cs  ResourceEn.resx  ResourceFr.Designer.cs  ResourceFr.resx
