<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorLogic\CalculatorLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEn.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceFr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceFr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceFr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
